meta {
  name: ingest
  type: http
  seq: 1
}

post {
  url: {{local_url}}/knowledge_base/ingest
  body: json
  auth: none
}

body:json {
  {
    "knowledge_base": {
      "id": "12",
      "name": "F1 driver resume",
      "knowledge_extraction_prompt": "I have a set of F1 driver resumes. I need to know what information is tracked (like stats and teams), what specific details are inside those categories (like wins or years), and how the drivers, teams, and awards are linked together."
    },
    "files": [
      "ayrton_senna.md"
    ]
  }
}
